is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SolarSystem.Api.Client
build_property.RootNamespace = SolarSystem.Api.Client
build_property.ProjectDir = C:\Users\Administrator\Downloads\Project_DotNet\src\SolarSystem.Api\SolarSystem.Api.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Downloads\Project_DotNet\src\SolarSystem.Api\SolarSystem.Api.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/DbVerify.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGJWZXJpZnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/EarthView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWFydGhWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/NasaData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFzYURhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l3h3cjv1c1

[C:/Users/Administrator/Downloads/Project_DotNet/src/SolarSystem.Api/SolarSystem.Api.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hk5yil1lg1
